before_script:
    - which python
stages:
    - build
    - test

job 1:
    stage: build
    script:
       - ./docker/scripts/dev_start_ci.sh -C
       - ./apollo_docker_ci.sh build
job 2:
    stage: test
    script:
       - ./apollo_docker_ci.sh lint
       - ./apollo_docker_ci.sh citest


